{
    "page": {
        "team_boxes": {
            "predict_teams": 1,
            "auto_carryover": 40,
            "league_carryovers": 1,
            "name_prefix": "&nbsp;&nbsp;",
            "label_separator": " / ",
            "label_ellipsis": "(...)",
            "label_length_limit": 25,
            "sort_eligible_first": 1,
            "name_separator": "<br />",
            "label_placeholder": "??"
        },
        "height": 80,
        "width": 250,
        "starting_position_indicators": "1",
        "margin": 60,
        "finishing_position_indicators": "1",
        "logoh": "<span id=\"logo\"></span><script type=\"text/javascript\">loadIt('playoff_logo.html','logo');</script>",
        "favicon": "images/pzbs.ico",
        "refresh": 60,
        "title": "I liga S, play-off"
    },
    "canvas": {
        "box_positioning": {
            "11": 240,
            "10": 120,
            "14": 140,
            "12": 680
        },
        "winner_colour": "#00ff00",
        "winner_h_offset": 5,
        "winner_v_offset": -10,
        "loser_colour": "#ff0000",
        "loser_h_offset": 20,
        "loser_v_offset": 10,
        "place_winner_colour": "#00dddd",
        "place_winner_h_offset": 10,
        "place_winner_v_offset": 2,
        "place_loser_colour": "#dddd00",
        "place_loser_h_offset": 15,
        "place_loser_v_offset": 9,
        "finish_winner_colour": "#00ff00",
        "finish_winner_h_offset": 15,
        "finish_winner_v_offset": -2,
        "finish_loser_colour": "#ff0000",
        "finish_loser_h_offset": 10,
        "finish_loser_v_offset": 2,
        "fade_boxes": 500
    },
    "position_styles": [
        {
            "positions": [
                1,
                2
            ],
            "class": "promotion",
            "caption": "Awans do Ekstraklasy 2023/24"
        },
        {
            "positions": [
                3
            ],
            "class": "repechage",
            "caption": "Baraż o awans"
        },
        {
            "positions": [
                11,
                12
            ],
            "class": "repechage",
            "caption": "Baraż o utrzymanie"
        },
        {
            "positions": [
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "class": "relegation",
            "caption": "Spadek do II ligi 2023/24"
        }
    ],
    "goniec": {
        "enabled": 0
    },
    "phases": [
        {
            "title": "10 lutego 2023, 19:30",
            "link": "https://wyniki.pzbs.pl/liga/liga2022-23/1liga/s/spo1runda1.html",
            "matches": [
                {
                    "id": 1,
                    "teams": [
                        {
                            "place": [
                                1
                            ]
                        },
                        {
                            "place": [
                                3,
                                4
                            ]
                        }
                    ],
                    "table": 1,
                    "selected_teams": [-1, 1]
                },
                {
                    "id": 2,
                    "teams": [
                        {
                            "place": [
                                2
                            ]
                        },
                        {
                            "place": [
                                3,
                                4
                            ]
                        }
                    ],
                    "table": 2,
                    "selected_teams": [-1, 0]
                },
                {
                    "id": 3,
                    "link": "https://wyniki.pzbs.pl/liga/liga2022-23/1liga/s/p1/autostanta/#000OO000012001001000000000",
                    "teams": [
                        {
                            "place": [
                                5
                            ]
                        },
                        {
                            "place": [
                                7,
                                8
                            ]
                        }
                    ],
                    "loser": [
                        7,
                        8
                    ],
                    "table": 1,
                    "selected_teams": [-1, 0]
                },
                {
                    "id": 4,
                    "link": "#",
                    "teams": [
                        {
                            "place": [
                                6
                            ]
                        },
                        {
                            "place": [
                                7,
                                8
                            ]
                        }
                    ],
                    "loser": [
                        7,
                        8
                    ],
                    "selected_teams": [-1, 1],
                    "score": [1.8, 0.0]
                },
                {
                    "id": 5,
                    "teams": [
                        {
                            "place": [
                                9
                            ]
                        },
                        {
                            "place": [
                                11,
                                12
                            ]
                        }
                    ],
                    "winner": [
                        9,
                        10
                    ],
                    "table": 3,
                    "selected_teams": [-1, 0]
                },
                {
                    "id": 6,
                    "teams": [
                        {
                            "place": [
                                10
                            ]
                        },
                        {
                            "place": [
                                11,
                                12
                            ]
                        }
                    ],
                    "winner": [
                        9,
                        10
                    ],
                    "table": 4,
                    "selected_teams": [-1, 1]
                },
                {
                    "id": 7,
                    "teams": [
                        {
                            "place": [
                                13
                            ]
                        },
                        {
                            "place": [
                                15,
                                16
                            ]
                        }
                    ],
                    "loser": [
                        15,
                        16
                    ],
                    "table": 5,
                    "selected_teams": [-1, 1]
                },
                {
                    "id": 8,
                    "teams": [
                        {
                            "place": [
                                14
                            ]
                        },
                        {
                            "place": [
                                15,
                                16
                            ]
                        }
                    ],
                    "loser": [
                        15,
                        16
                    ],
                    "table": 6,
                    "selected_teams": [-1, 0]
                }
            ]
        },
        {
            "title": "11 lutego 2023, 19:30",
            "link": "https://wyniki.pzbs.pl/liga/liga2022-23/1liga/s/spo2runda1.html",
            "dummies": [
                3,
                4,
                7
            ],
            "matches": [
                {
                    "id": 9,
                    "teams": [
                        {
                            "winner": [
                                1
                            ]
                        },
                        {
                            "winner": [
                                2
                            ]
                        }
                    ],
                    "winner": [
                        1
                    ],
                    "table": 1
                },
                {
                    "id": 10,
                    "teams": [
                        {
                            "loser": [
                                1
                            ]
                        },
                        {
                            "winner": [
                                3,
                                4
                            ]
                        }
                    ],
                    "loser": [
                        5,
                        6
                    ],
                    "table": 2
                },
                {
                    "id": 11,
                    "teams": [
                        {
                            "loser": [
                                2
                            ]
                        },
                        {
                            "winner": [
                                3,
                                4
                            ]
                        }
                    ],
                    "loser": [
                        5,
                        6
                    ],
                    "table": 3
                },
                {
                    "id": 12,
                    "teams": [
                        {
                            "loser": [
                                5
                            ]
                        },
                        {
                            "winner": [
                                7,
                                8
                            ]
                        }
                    ],
                    "winner": [
                        11,
                        12
                    ],
                    "loser": [
                        13,
                        14
                    ],
                    "table": 4
                },
                {
                    "id": 13,
                    "teams": [
                        {
                            "loser": [
                                6
                            ]
                        },
                        {
                            "winner": [
                                7,
                                8
                            ]
                        }
                    ],
                    "winner": [
                        11,
                        12
                    ],
                    "loser": [
                        13,
                        14
                    ],
                    "table": 5
                }
            ]
        },
        {
            "title": "play-off",
            "link": "https://wyniki.pzbs.pl/liga/liga2022-23/1liga/s/spo3runda1.html",
            "dummies": [
                0,
                2,
                3,
                4,
                5,
                6
            ],
            "matches": [
                {
                    "id": 14,
                    "teams": [
                        {
                            "winner": [
                                11
                            ]
                        },
                        {
                            "winner": [
                                10
                            ]
                        }
                    ],
                    "loser": [4],
                    "table": 1
                }
            ]
        },
        {
            "title": "o awans",
            "link": "https://wyniki.pzbs.pl/liga/liga2022-23/1liga/s/spo4runda1.html",
            "dummies": [
                1,
                2,
                3,
                4
            ],
            "matches": [
                {
                    "id": 15,
                    "teams": [
                        {
                            "loser": [
                                9
                            ]
                        },
                        {
                            "winner": [
                                14
                            ]
                        }
                    ],
                    "winner": [
                        2
                    ],
                    "loser": [
                        3
                    ],
                    "table": 3
                }
            ]
        }
    ],
    "team_aliases": {
        "BSBS Konstanta Bielsko-Biała": ["BSBS KONSTANTA Bielsko-Biała"]
    },
    "teams": {
        "link": "https://wyniki.pzbs.pl/liga/liga2022-23/1liga/s/srrleaderb.html",
        "final_positions": [8],
        "ties": []
    },
    "output": "output/1liga/s/playoff.html",
    "i18n": {
        "STANDINGS_CAPTIONS": "legenda",
        "FOOTER_GENERATED": "strona wygenerowana",
        "FINAL_STANDINGS": "klasyfikacja końcowa",
        "STANDINGS_TEAM": "drużyna",
        "DETERMINED_TEAMS": "Drużyny z pewnym miejscem w tej fazie:",
        "SCORE": "wynik",
        "POSSIBLE_TEAMS": "Drużyny z trwających meczów poprzedniej fazy:",
        "STANDINGS_PLACE": "miejsce",
        "SWISS_DEFAULT_LABEL": "Turniej o&nbsp;%d.&nbsp;miejsce"
    }
}
