{
    "page": {
        "team_boxes": {
            "predict_teams": 1,
            "name_prefix": "&nbsp;&nbsp;",
            "label_separator": " / ",
            "label_ellipsis": "(...)",
            "label_length_limit": 25,
            "sort_eligible_first": 1,
            "name_separator": "<br />",
            "label_placeholder": "??"
        },
        "height": 80,
        "width": 250,
        "starting_position_indicators": "1",
        "margin": 60,
        "finishing_position_indicators": "1",
        "logoh": "<span id=\"logo\"></span><script type=\"text/javascript\">loadIt('playoff_logo.html','logo');</script>",
        "favicon": "images/pzbs.ico",
        "refresh": 0,
        "title": "II liga SW, play-off"
    },
    "canvas": {
        "box_positioning": {
            "11": 240,
            "10": 120,
            "14": 140,
            "12": 750,
            "13": 880
        },
        "winner_colour": "#00ff00",
        "winner_h_offset": 5,
        "winner_v_offset": -10,
        "loser_colour": "#ff0000",
        "loser_h_offset": 20,
        "loser_v_offset": 10,
        "place_winner_colour": "#00dddd",
        "place_winner_h_offset": 10,
        "place_winner_v_offset": 2,
        "place_loser_colour": "#dddd00",
        "place_loser_h_offset": 15,
        "place_loser_v_offset": 9,
        "finish_winner_colour": "#00ff00",
        "finish_winner_h_offset": 15,
        "finish_winner_v_offset": -2,
        "finish_loser_colour": "#ff0000",
        "finish_loser_h_offset": 10,
        "finish_loser_v_offset": 2
    },
    "position_styles": [
        {
            "positions": [
                1,
                2
            ],
            "class": "promotion",
            "caption": "Awans do I ligi 2021/22"
        },
        {
            "positions": [
                3
            ],
            "class": "repechage",
            "caption": "Baraż o awans"
        },
        {
            "positions": [
                11,
                12
            ],
            "class": "repechage",
            "caption": "Baraż o utrzymanie"
        },
        {
            "positions": [
                13,
                14,
                15
            ],
            "class": "relegation",
            "caption": "Spadek do III ligi 2021/22"
        }
    ],
    "goniec": {
        "enabled": 0
    },
    "phases": [
        {
            "title": "3 września 2021, 20:00",
            "link": "https://wyniki.pzbs.pl/liga/liga2020-21/2liga/sw/swpo1runda1.html",
            "matches": [
                {
                    "id": 1,
                    "teams": [
                        {
                            "place": [
                                1
                            ]
                        },
                        {
                            "place": [
                                3,
                                4
                            ]
                        }
                    ],
                    "selected_teams": [
                        -1,
                        0
                    ],
                    "table": 1
                },
                {
                    "id": 2,
                    "teams": [
                        {
                            "place": [
                                2
                            ]
                        },
                        {
                            "place": [
                                3,
                                4
                            ]
                        }
                    ],
                    "selected_teams": [
                        -1,
                        1
                    ],
                    "table": 2
                },
                {
                    "id": 3,
                    "teams": [
                        {
                            "place": [
                                5
                            ]
                        },
                        {
                            "place": [
                                7,
                                8
                            ]
                        }
                    ],
                    "loser": [
                        7,
                        8
                    ],
                    "selected_teams": [
                        -1,
                        1
                    ],
                    "link": "http://www.slzbs.slaskdatacenter.pl/protokoly/01/liga/21/lib_prerunda1.html",
                    "table": 1
                },
                {
                    "id": 4,
                    "teams": [
                        {
                            "place": [
                                6
                            ]
                        },
                        {
                            "place": [
                                7,
                                8
                            ]
                        }
                    ],
                    "loser": [
                        7,
                        8
                    ],
                    "selected_teams": [
                        -1,
                        0
                    ],
                    "table": 3
                },
                {
                    "id": 5,
                    "teams": [
                        {
                            "place": [
                                9
                            ]
                        },
                        {
                            "place": [
                                11,
                                12
                            ]
                        }
                    ],
                    "winner": [
                        9,
                        10
                    ],
                    "selected_teams": [
                        -1,
                        0
                    ],
                    "link": "#",
                    "score": [161.2, 146.0],
                    "running": -1
                },
                {
                    "id": 6,
                    "teams": [
                        {
                            "place": [
                                10
                            ]
                        },
                        {
                            "place": [
                                11,
                                12
                            ]
                        }
                    ],
                    "winner": [
                        9,
                        10
                    ],
                    "selected_teams": [
                        -1,
                        1
                    ],
                    "table": 4
                },
                {
                    "id": 8,
                    "teams": [
                        {
                            "place": [
                                14
                            ]
                        },
                        {
                            "place": [
                                15
                            ]
                        }
                    ],
                    "loser": [
                        15
                    ],
                    "selected_teams": [
                        -1,
                        -1
                    ],
                    "table": 5
                }
            ]
        },
        {
            "title": "4 września 2021, 19:30",
            "link": "https://wyniki.pzbs.pl/liga/liga2020-21/2liga/sw/swpo2runda1.html",
            "dummies": [
                3,
                4,
                7
            ],
            "matches": [
                {
                    "id": 9,
                    "teams": [
                        {
                            "winner": [
                                1
                            ]
                        },
                        {
                            "winner": [
                                2
                            ]
                        }
                    ],
                    "winner": [
                        1
                    ],
                    "table": 1
                },
                {
                    "id": 10,
                    "teams": [
                        {
                            "loser": [
                                1
                            ]
                        },
                        {
                            "winner": [
                                3,
                                4
                            ]
                        }
                    ],
                    "loser": [
                        5,
                        6
                    ],
                    "table": 2
                },
                {
                    "id": 11,
                    "teams": [
                        {
                            "loser": [
                                2
                            ]
                        },
                        {
                            "winner": [
                                3,
                                4
                            ]
                        }
                    ],
                    "loser": [
                        5,
                        6
                    ],
                    "table": 3
                },
                {
                    "id": 12,
                    "teams": [
                        {
                            "loser": [
                                5
                            ]
                        },
                        {
                            "place": [
                                13
                            ],
                            "winner": [
                                8
                            ]
                        }
                    ],
                    "winner": [
                        11,
                        12
                    ],
                    "loser": [
                        13,
                        14
                    ],
                    "table": 4
                },
                {
                    "id": 13,
                    "teams": [
                        {
                            "loser": [
                                6
                            ]
                        },
                        {
                            "place": [
                                13
                            ],
                            "winner": [
                                8
                            ]
                        }
                    ],
                    "winner": [
                        11,
                        12
                    ],
                    "loser": [
                        13,
                        14
                    ],
                    "table": 5
                }
            ]
        },
        {
            "title": "V zjazd",
            "link": "https://wyniki.pzbs.pl/liga/liga2020-21/2liga/sw/swpo3runda1.html",
            "dummies": [
                0,
                2,
                3,
                4,
                5,
                6
            ],
            "matches": [
                {
                    "id": 14,
                    "teams": [
                        {
                            "winner": [
                                10
                            ]
                        },
                        {
                            "winner": [
                                11
                            ]
                        }
                    ],
                    "loser": [
                        4
                    ],
                    "table": 1,
                    "score": [5.7, 0.0],
                    "running": 0
                }
            ]
        },
        {
            "title": "V zjazd",
            "link": "https://wyniki.pzbs.pl/liga/liga2020-21/2liga/sw/swpo4runda1.html",
            "dummies": [
                1,
                2,
                3,
                4
            ],
            "matches": [
                {
                    "id": 15,
                    "teams": [
                        {
                            "loser": [
                                9
                            ]
                        },
                        {
                            "winner": [
                                14
                            ]
                        }
                    ],
                    "winner": [
                        2
                    ],
                    "loser": [
                        3
                    ],
                    "table": 1
                }
            ]
        }
    ],
    "team_aliases": {
        "LIBERTY DDK II Brzeziny Śląskie": [
            "LIBERTY DDK II BRZEZINY ŚLĄSKIE"
        ],
        "Bluerefrigeration KS AZS Wratislavia II": [
            "Bluerefrigeration AZS VIII Wratislavia"
        ],
        "CKR Wschowa I": [
            "CKiR Wschowa"
        ]
    },
    "teams": {
        "link": "https://wyniki.pzbs.pl/liga/liga2020-21/2liga/sw/swrrleaderb.html",
        "ties": []
    },
    "custom_final_order": [
    ],
    "output": "output/2liga/sw/playoff.html",
    "i18n": {
        "STANDINGS_CAPTIONS": "legenda",
        "FOOTER_GENERATED": "strona wygenerowana",
        "FINAL_STANDINGS": "klasyfikacja końcowa",
        "STANDINGS_TEAM": "drużyna",
        "DETERMINED_TEAMS": "Drużyny z pewnym miejscem w tej fazie:",
        "SCORE": "wynik",
        "POSSIBLE_TEAMS": "Drużyny z trwających meczów poprzedniej fazy:",
        "STANDINGS_PLACE": "miejsce",
        "SWISS_DEFAULT_LABEL": "Turniej o&nbsp;%d.&nbsp;miejsce"
    }
}
