
{
    "page": {
        "team_boxes": {
            "predict_teams": 1,
            "auto_carryover": 40,
            "league_carryovers": 1,
            "name_prefix": "&nbsp;&nbsp;",
            "label_separator": " / ",
            "label_ellipsis": "(...)",
            "label_length_limit": 22,
            "sort_eligible_first": 1,
            "name_separator": "<br />",
            "label_placeholder": "??"
        },
        "height": 80,
        "width": 250,
        "starting_position_indicators": "1",
        "margin": 60,
        "finishing_position_indicators": "1",
        "logoh": "<span id=\"logo\"></span><script type=\"text/javascript\">loadIt('playoff_logo.html','logo');</script>",
        "favicon": "images/pzbs.ico",
        "refresh": 60,
        "title": "Polish Premier League 2023/24 - play-off"
    },
    "canvas": {
        "box_positioning": {
            "11": 60,
            "10": 900,
            "13": 780,
            "12": 150,
            "15": 60,
            "14": 670,
            "16": 150,
            "1": 80,
            "9": 280
        },
        "winner_colour": "#00ff00",
        "winner_h_offset": 5,
        "winner_v_offset": -10,
        "loser_colour": "#ff0000",
        "loser_h_offset": 20,
        "loser_v_offset": 10,
        "place_winner_colour": "#00dddd",
        "place_winner_h_offset": 10,
        "place_winner_v_offset": 2,
        "place_loser_colour": "#dddd00",
        "place_loser_h_offset": 15,
        "place_loser_v_offset": 9,
        "finish_winner_colour": "#00ff00",
        "finish_winner_h_offset": 5,
        "finish_winner_v_offset": -10,
        "finish_loser_colour": "#ff0000",
        "finish_loser_h_offset": 20,
        "finish_loser_v_offset": 10,
        "fade_boxes": 500
    },
    "position_styles": [
        {
            "positions": [
                1
            ],
            "class": "gold",
            "caption": "2023/24 Polish Team Champion"
        },
        {
            "positions": [
                2
            ],
            "class": "silver",
            "caption": "2023/24 Polish Team Runner-up"
        },
        {
            "positions": [
                3
            ],
            "class": "bronze",
            "caption": "2023/24 Polish Team 2nd Runner-up"
        },
        {
            "positions": [
                11,
                12
            ],
            "class": "repechage",
            "caption": "Repechage for 2024/25 Premier League"
        },
        {
            "positions": [
                13,
                14,
                15,
                16
            ],
            "class": "relegation",
            "caption": "Relegation to 2024/25 First Division"
        }
    ],
    "goniec": {
        "enabled": 0
    },
    "phases": [
        {
            "title": "23th February 2024",
            "link": "https://wyniki.pzbs.pl/liga/liga2023-24/ekstraklasa/p1runda1.html",
            "dummies": [
                0
            ],
            "matches": [
                {
                    "id": 1,
                    "teams": [
                        {
                            "place": [
                                2
                            ]
                        },
                        {
                            "place": [
                                3
                            ]
                        }
                    ],
                    "table": 1
                },
                {
                    "id": 2,
                    "teams": [
                        {
                            "place": [
                                5
                            ]
                        },
                        {
                            "place": [
                                7,
                                8
                            ]
                        }
                    ],
                    "loser": [
                        7,
                        8
                    ],
                    "table": 2,
                    "selected_teams": [-1, 0]
                },
                {
                    "id": 3,
                    "teams": [
                        {
                            "place": [
                                6
                            ]
                        },
                        {
                            "place": [
                                7,
                                8
                            ]
                        }
                    ],
                    "loser": [
                        7,
                        8
                    ],
                    "table": 3,
                    "selected_teams": [-1, 1]
                },
                {
                    "id": 4,
                    "teams": [
                        {
                            "place": [
                                9
                            ]
                        },
                        {
                            "place": [
                                11,
                                12
                            ]
                        }
                    ],
                    "winner": [
                        9,
                        10
                    ],
                    "table": 4,
                    "selected_teams": [-1, 1]

                },
                {
                    "id": 5,
                    "teams": [
                        {
                            "place": [
                                10
                            ]
                        },
                        {
                            "place": [
                                11,
                                12
                            ]
                        }
                    ],
                    "winner": [
                        9,
                        10
                    ],
                    "table": 5,
                    "selected_teams": [-1, 0]

                },
                {
                    "id": 6,
                    "teams": [
                        {
                            "place": [
                                13
                            ]
                        },
                        {
                            "place": [
                                14
                            ]
                        }
                    ],
                    "table": 6
                },
                {
                    "id": 7,
                    "teams": [
                        {
                            "place": [
                                15
                            ]
                        },
                        {
                            "place": [
                                16
                            ]
                        }
                    ],
                    "loser": [
                        16
                    ],
                    "table": 7
                }
            ]
        },
        {
            "title": "24th February 2024",
            "link": "https://wyniki.pzbs.pl/liga/liga2023-24/ekstraklasa/p2runda1.html",
            "matches": [
                {
                    "id": 8,
                    "teams": [
                        {
                            "loser": [
                                1
                            ]
                        },
                        {
                            "winner": [
                                2,
                                3
                            ]
                        }
                    ],
                    "loser": [
                        5,
                        6
                    ],
                    "table": 1,
                    "selected_teams": [-1, 1]
                },
                {
                    "id": 9,
                    "teams": [
                        {
                            "place": [
                                4
                            ]
                        },
                        {
                            "winner": [
                                2,
                                3
                            ]
                        }
                    ],
                    "loser": [
                        5,
                        6
                    ],
                    "table": 2,
                    "selected_teams": [-1, 0]
                },
                {
                    "id": 10,
                    "teams": [
                        {
                            "loser": [
                                6
                            ]
                        },
                        {
                            "winner": [
                                7
                            ]
                        }
                    ],
                    "loser": [
                        15
                    ],
                    "table": 3
                }
            ]
        },
        {
            "title": "Semifinals",
            "link": "https://wyniki.pzbs.pl/liga/liga2023-24/ekstraklasa/sfrunda1.html",
            "matches": [
                {
                    "id": 11,
                    "teams": [
                        {
                            "place": [
                                1
                            ]
                        },
                        {
                            "winner": [
                                8,
                                9
                            ]
                        }
                    ],
                    "table": 1
                },
                {
                    "id": 12,
                    "teams": [
                        {
                            "winner": [
                                1
                            ]
                        },
                        {
                            "winner": [
                                8,
                                9
                            ]
                        }
                    ],
                    "table": 2
                },
                {
                    "id": 13,
                    "teams": [
                        {
                            "loser": [
                                4
                            ]
                        },
                        {
                            "winner": [
                                6,
                                10
                            ]
                        }
                    ],
                    "winner": [
                        11,
                        12
                    ],
                    "loser": [
                        13,
                        14
                    ],
                    "table": 3,
                    "selected_teams": [-1, 0]
                },
                {
                    "id": 14,
                    "teams": [
                        {
                            "loser": [
                                5
                            ]
                        },
                        {
                            "winner": [
                                6,
                                10
                            ]
                        }
                    ],
                    "winner": [
                        11,
                        12
                    ],
                    "loser": [
                        13,
                        14
                    ],
                    "table": 4,
                    "selected_teams": [-1, -1]
                }
            ]
        },
        {
            "title": "Finals",
            "matches": [
                {
                    "id": 15,
                    "teams": [
                        {
                            "winner": [
                                11
                            ]
                        },
                        {
                            "winner": [
                                12
                            ]
                        }
                    ],
                    "winner": [
                        1
                    ],
                    "loser": [
                        2
                    ],
                    "link": "https://wyniki.pzbs.pl/liga/liga2023-24/ekstraklasa/frunda1.html",
                    "table": 1
                },
                {
                    "id": 16,
                    "teams": [
                        {
                            "loser": [
                                11
                            ]
                        },
                        {
                            "loser": [
                                12
                            ]
                        }
                    ],
                    "winner": [
                        3
                    ],
                    "loser": [
                        4
                    ],
                    "link": "https://wyniki.pzbs.pl/liga/liga2023-24/ekstraklasa/f3runda1.html",
                    "table": 1
                }
            ]
        }
    ],
    "team_aliases": {
    },
    "teams": {
        "link": "https://wyniki.pzbs.pl/liga/liga2023-24/ekstraklasa/rrleaderb.html",
        "ties": []
    },
    "output": "output/ekstraklasa/playoff.html",
    "i18n": {
        "STANDINGS_CAPTIONS": "colour key",
        "FOOTER_GENERATED": "page generated at",
        "FINAL_STANDINGS": "final standings",
        "STANDINGS_TEAM": "team",
        "DETERMINED_TEAMS": "Teams guaranteed to play this phase:",
        "SCORE": "score",
        "POSSIBLE_TEAMS": "Teams from ongoing matches of the previous phase:",
        "STANDINGS_PLACE": "place",
        "SWISS_DEFAULT_LABEL": "%dth place tournament"
    }
}
